# BBox

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/dev/java/com/carlos/bbox/: AppInit.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/bbox/: AboutFragment.java  ApiManager.java  BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/carlos/bbox/base/: BaseActivity.java  BaseFragment.java  BaseMvp.java  BasePresenter.java  BaseSupportActivity.java  BaseView.java  DaggerFragment.java
app/src/main/java/com/carlos/bbox/db/: GreenDaoManager.java  QQRedEnvelopeDb.java
app/src/main/java/com/carlos/bbox/redenvelope/: AccessibilityUtil.java  QQFragment.java  QQHongBaoService.java  QQRedEnvelopeRecordActivity.java  QiangHongBaoService.java  RedEnvelopeFragment.java  RedEventConstant.java  WechatFragment.java  WechatHongbaoService.java
app/src/main/java/com/carlos/bbox/redenvelope/entity/: MessageEvent.java  QQRedEnvelope.java  WechatRedEnvelope.java
app/src/main/java/com/carlos/bbox/util/: AccessbilityUtil.java  ActivityCollector.java  CommonSubscriber.java  HtmlUtil.java  ImageUtil.java  LogUtil.java  PreferencesUtils.java  RxDisposables.java  TimeUtil.java  ToastUtil.java  Utility.java  WakeupTools.java
app/src/main/java/com/carlos/bbox/zhihu/: ZhihuApi.java
app/src/main/java/com/carlos/bbox/zhihu/adapter/: ZhihuDailyAdapter.java
app/src/main/java/com/carlos/bbox/zhihu/bean/: ZhihuDailyBeforeVO.java  ZhihuDailyDetailVO.java  ZhihuDailyItemVO.java  ZhihuDailyTodayVO.java
app/src/main/java/com/carlos/bbox/zhihu/contract/: ZhihuDailyContract.java  ZhihuDailyDetailContract.java
app/src/main/java/com/carlos/bbox/zhihu/presenter/: ZhihuDailyDetailPresenter.java  ZhihuDailyPresenter.java
app/src/main/java/com/carlos/bbox/zhihu/view/: ZhihuDailyDetailActivity.java  ZhihuDailyFragment.java
app/src/main/res/layout/: activity_qq_redenvelope_record.xml  activity_zhihu_daily_detail.xml  app_bar_main.xml  content_main.xml  content_zhihu_daily_detail.xml  fragment_qq.xml  fragment_red_envelope.xml  fragment_wechat.xml  fragment_zhihudaily.xml  item_zhihudaily.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml
app/src/production/java/com/carlos/bbox/: AppInit.java
buildsystem/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
