ext {
    //android default config
    configuration = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "com.carlos.bbox",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 2,
            versionName      : "1.0.1"
    ]

    def dependVersion = [
            //base
            support      : "25.3.1",

            //di
            butterknife  : "8.7.0",
            dagger       : "2.11",

            //network
            retrofit     : "2.3.0",
            glide        : "3.8.0",

            //rx
            rxjava       : "2.1.0",
            rxandroid    : "2.0.1",

            //other
            fragmentation: "1.0.7",
            leakcanary   : "1.5.1",
            bugly        : "2.6.5", //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
            bugtags      : "2.3.1"//latest.integration 最新版
//            fragmentation: "latest.release"
    ]

    appDependencies = [

            //base
            "appcompatv7"           : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                : "com.android.support:design:${dependVersion.support}",
            "recyclerview"          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"              : "com.android.support:cardview-v7:${dependVersion.support}",

            //di
            "butterknife"           : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknifeCompiler"   : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            dagger                  : "com.google.dagger:dagger:${dependVersion.dagger}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",

            //network
            retrofit                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            retrofitRxjava          : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",

            glide                   : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${dependVersion.glide}",

            //rx
            rxjava                  : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",

            //other
            fragmentation           : "me.yokeyword:fragmentation:${dependVersion.fragmentation}",
            fragmentationSwipeback  : "me.yokeyword:fragmentation-swipeback:${dependVersion.fragmentation}",
            leakcanary              : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            crashreport             : "com.tencent.bugly:crashreport:${dependVersion.bugly}",
            bugtags                 : "com.bugtags.library:bugtags-lib:${dependVersion.bugtags}"

    ]

}