<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_redenvelope_assistant"
            android:checkable="true"
            android:checked="true"
            android:icon="@mipmap/ic_red_envelope"
            android:title="@string/redenvelope_assistant"/>
        <item
            android:id="@+id/nav_zhihu"
            android:checkable="true"
            android:checked="true"
            android:icon="@mipmap/ic_zhihu"
            android:title="@string/zhihu_daily"/>
    </group>

    <item android:title="@string/option">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:checkable="true"
                android:icon="@mipmap/ic_settings"
                android:title="@string/settings"/>
            <item
                android:id="@+id/nav_about"
                android:checkable="true"
                android:icon="@mipmap/ic_about"
                android:title="@string/about"/>
        </menu>
    </item>

</menu>
